txtPageTitle.Required = Page title cannot be empty.

txtToolTitle.Required = Tool title cannot be empty.

txtCustomHeight.Required = The custom height cannot be empty.

txtSourceURL.Required = The URL cannot be empty.
