# EZProxy

./: .classpath  .gitignore  OWL-CHANGELOG.txt  pom.xml
api/: .classpath  .project  pom.xml
api/src/java/ca/uwo/owl/ezproxy/logic/: EZProxyLogic.java  SakaiProxy.java  SharedSecretAuth.java
api/src/java/ca/uwo/owl/ezproxy/logic/entity/: EZProxyEntityProvider.java
api/src/java/ca/uwo/owl/ezproxy/utilities/: EZProxyConstants.java
impl/: .classpath  pom.xml
impl/src/bundle/: messages.properties
impl/src/java/ca/uwo/owl/ezproxy/dao/: EZProxyDao.java
impl/src/java/ca/uwo/owl/ezproxy/logic/: SakaiProxyImpl.java
impl/src/java/ca/uwo/owl/ezproxy/logic/entity/: EZProxyEntityProviderImpl.java
impl/src/resources/: hsqldb.properties  mysql.properties  oracle.properties
msub/uwo.ca/ezproxy/trunk/: .project  OWL-CHANGELOG.txt  pom.xml
msub/uwo.ca/ezproxy/trunk/api/: pom.xml
msub/uwo.ca/ezproxy/trunk/api/src/java/ca/uwo/owl/ezproxy/logic/: SakaiProxy.java  SharedSecretAuth.java
msub/uwo.ca/ezproxy/trunk/api/src/java/ca/uwo/owl/ezproxy/logic/entity/: EZProxyEntity.java
msub/uwo.ca/ezproxy/trunk/api/src/java/ca/uwo/owl/ezproxy/model/: EZProxyEntry.java
msub/uwo.ca/ezproxy/trunk/impl/: .project  pom.xml
msub/uwo.ca/ezproxy/trunk/impl/src/java/ca/uwo/owl/ezproxy/dao/impl/: EZProxyDaoImpl.java  EZProxyEntryMapper.java
msub/uwo.ca/ezproxy/trunk/impl/src/java/ca/uwo/owl/ezproxy/logic/: EZProxyLogicImpl.java  SakaiProxyImpl.java
msub/uwo.ca/ezproxy/trunk/impl/src/java/ca/uwo/owl/ezproxy/logic/entity/: EZProxyEntityProviderImpl.java
msub/uwo.ca/ezproxy/trunk/impl/src/resources/: hsqldb.properties  mysql.properties
msub/uwo.ca/ezproxy/trunk/pack/: .classpath  pom.xml
msub/uwo.ca/ezproxy/trunk/pack/src/webapp/WEB-INF/: components.xml
msub/uwo.ca/ezproxy/trunk/tool/: .project  pom.xml
msub/uwo.ca/ezproxy/trunk/tool/src/java/ca/uwo/owl/ezproxy/tool/: EZProxyApplication.java  EZProxyApplication.properties
msub/uwo.ca/ezproxy/trunk/tool/src/java/ca/uwo/owl/ezproxy/tool/model/: EZProxyInputModel.java
msub/uwo.ca/ezproxy/trunk/tool/src/java/ca/uwo/owl/ezproxy/tool/pages/: BasePage.html  BasePage.java  ContentPage.html  ContentPage.java  OptionsPage.java
msub/uwo.ca/ezproxy/trunk/tool/src/webapp/WEB-INF/: web.xml
msub/uwo.ca/ezproxy/trunk/tool/src/webapp/styles/: ezproxy.css
msub/uwo.ca/ezproxy/trunk/tool/src/webapp/tools/: sakai.ezproxy.xml
pack/: .project  pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: .classpath  pom.xml
tool/src/java/ca/uwo/owl/ezproxy/tool/: EZProxyApplication.java  EZProxyApplication.properties
tool/src/java/ca/uwo/owl/ezproxy/tool/model/: EZProxyInputModel.java
tool/src/java/ca/uwo/owl/ezproxy/tool/pages/: BasePage.html  BasePage.java  ContentPage.html  ContentPage.java  OptionsPage.html  OptionsPage.java  OptionsPage.properties
tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
tool/src/webapp/styles/: ezproxy.css
tool/src/webapp/tools/: sakai.ezproxy.xml
