<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ezproxy</artifactId>
		<groupId>ca.uwo.owl</groupId>
		<version>1.1.1</version>
	</parent>
	
	<name>ezproxy - Components</name>
	<groupId>ca.uwo.owl</groupId>
	<artifactId>ezproxy-pack</artifactId>

	<packaging>sakai-component</packaging>

	<properties>
    	<deploy.target>components</deploy.target>
  	</properties>
  	
  	<dependencies>

        <!-- internal dependencies -->
        <dependency>
            <groupId>ca.uwo.owl</groupId>
		<artifactId>ezproxy-impl</artifactId>
        </dependency>

    </dependencies>

    <build />


</project>
