# Oracle SQL Statements - Remember to set up sequences if needed

create.table = create table EZ_PROXY_PROPERTY (SITE_ID varchar(99) not null, PAGE_ID varchar(99) not null, NAME varchar(99) not null, VALUE varchar(999), primary key (PAGE_ID, NAME));

select.entry = select * from EZ_PROXY_PROPERTY where SITE_ID=? and PAGE_ID=?

select.entries = select * from EZ_PROXY_PROPERTY

select.toolTitle = select TITLE from SAKAI_SITE_TOOL where PAGE_ID=? and SITE_ID=? and REGISTRATION='sakai.ezproxy'

select.pageTitle = select TITLE from SAKAI_SITE_PAGE where PAGE_ID=? and SITE_ID=?

insert.entry = insert into EZ_PROXY_PROPERTY (SITE_ID, PAGE_ID, NAME, VALUE) values (?,?,?,?)

update.entry = update EZ_PROXY_PROPERTY set VALUE=? where SITE_ID=? and PAGE_ID=? and NAME=?

update.toolTitle = update SAKAI_SITE_TOOL set TITLE=? where PAGE_ID=? and SITE_ID=? and REGISTRATION='sakai.ezproxy'

update.pageTitle = update SAKAI_SITE_PAGE set TITLE=? where PAGE_ID=? and SITE_ID=?