
# This is the main properties file for EZProxy.

page.title = EZProxy Library Resource Link

optionsLink = Options
optionsLink.tooltip = Configure EZProxy Library Resource Link

heading = Configure EZProxy Library Resource Link
heading.notConfigured = This EZProxy Link has not yet been configured. Please click on the 'Options' link above to configure it.
heading.configuredPopup = If the EZProxy library resource link has not opened in a new tab or window, you must ensure your browser is set to allow pop-ups from this site, then refresh this page.
heading.notConfigured.notAuthorized = This EZProxy library resource link has not yet been configured. You do not have permission to configure this library resource link. Contact your Instructor to have them configure the library resrouce link or have them grant you permission to do so.
heading.notAuthorized = You do not have permission to configure this EZProxy library resource link. Contact your Instructor to have them configure the library resrouce link or have them grant you permission to do so.
heading.propsNotFound = EZProxy was not installed successfully: the EZProxy configuration settings were not found in sakai.properties.
heading.notAutorized.view = You do not have permission to view this EZProxy library resource Link. You must have an active Western account to view library resource links.

toolTitle = Tool Title
pageTitle = Page Title

url = URL

newWindow = Open in new window?
update = Update Options
cancel = Cancel
clear = Clear form
failure = An error occurred while saving '{0}' with value='{1}'. Please check your input and try again. If problems persist, please contact {2} with the full text of this error message.

frameHeight = Frame Height
frameHeight.option1 = 300 pixels
frameHeight.option2 = 450 pixels
frameHeight.option3 = 600 pixels
frameHeight.option4 = 750 pixels
frameHeight.option5 = 900 pixels
frameHeight.option6 = 1200 pixels
frameHeight.option7 = 1800 pixels
frameHeight.option8 = 2400 pixels
frameHeight.option9 = Something else
frameHeight.custom = Custom height
frameHeight.custom.unit = pixels
